HLÖ A B C D E F G H I J K L M N O P
007 + + - + - - + + + + + + + + + +
009 + + - + - - + + + + + + + + + +
011 + + + + - - + + + + + + + + + +
012 + + - + - - + + + + + + + + + +
014 + + + + + - + + + + + + + + + +
015 + + + + - - + + + + + + + + + +
016 + + - + - - + + + + + + + + + +
018 + - + + + - - - - - - - - - - -
022 + + - + - - + + + + + + + + + +
023 + + + + + - + + + + + + + + + +
024 + + - + - - + + + + + + + + + +
025 + - + + + - + + + + + + + + + +
027 - - - - - - + + + + + - + + + +
028 - - + + + - + + + + + + + + + +
029 - - - + - - + + + + + + + + + +
031 - - - + + - + + + + + - + + + +
033 - + - + + - + + + + + + + + + +
034 - + - - - - + + + + + + + + + +
035 - + + + + - + + + + + - + + + +
036 - + - + - - + + + + + + + + + +
037 - - - + + - + + + + + - + + + +
038 - + - + - - + + + + + + + + + +
039 - + + + - - + + + + + + + + + +
040 - + + + - - + + + + + + + + + +
041 - - + + + - + + + + + + + + + +
043 - - - + + - + + + + + + + + + +
045 - + + + - - + + + + + + + + + +
046 - - - + - - + + + + + + + + + +
047 - + - + - - + + + + + + + + + +
048 - - - - + - + + + + + - + + + +
050 - + - + + - + + + + + + + + + +
051 - + - - - - + + + + + + + + + +
052 - - - + + - + + + + + + + + + +
053 - + - + - - + + + + + + + + + +
055 - - - - + - - + + + - - - - - -
059 - - - - + - + + + + - - - - - -
060 - - + + + - + + + + - - - + - -
061 - - + + + - + + + + - - - - - -
062 - - + + + - + + + + - - - - - -
063 - - - - + - + + + + - - - - - -
064 - - + + + - + + + + - - - + - -
065 - - + + + - - - - - - - - - - -
066 - - + + + - - + + + - - - - - -
067 - - + + + - + + + + - - - + - -
068 - - + + + - + + + + - - - + - -
070 - - + + + - + - - - - - - - - -
074 - - - - - - + + + + - - - - - -
075 - - + + + - + + + + - - - + - -
076 - - - - + - - - - - - - - - - -
078 - - + - - - - - - - - - - - - -
079 - - + + + - + + + + - - - - - -
080 - - + + + - - - - - - - - - - -
081 - - + + + - + + + + - - - + - -
082 - - + + + - - - - - - - - - - -
083 - - + + + - + + + + - - - + - -
084 - - - - + - + + + + - - - - - -
085 - - + + + - - - - - - - - - - -
088 - - + + + - - - - - - - - - - -
089 - - - - - - + + + + - - - - - -
090 - - - - + - + + + + - - - + - -
098 - - - - - + + + + + - - - + - -
100 - - - - - + + + + + - - - - - -
101 - - + + + - + + + + - - - - - -
103 - - - + + - + + + + + - + + + +
105 - - - - - - + + + + - - - - - -
107 - - - - - - + + + + - - - + - -
108 - - - - - - + + + + - - - - - -
109 - - - - - + + + + + - - - - - -
110 - - - - - - + + + + - - - - - -
111 - - - - - - + + + + - - - + - -
113 - - - - - - + + + + - - - - - -
115 - - - - - - + + + + - - - + - -
118 - - - - - - + + + + - - - - - -
119 - - - - - - + + + + - - - - - -
120 - - - - - - + + + + - - - - - -
121 - - - - - - + + + + - - - - - -
122 - - - - - - - + + + - - - - - -
123 - - - - + - + + + + - - - + - -
124 - - - - - - + + + + - - - + - -
125 - - - - - - + + + + - - - - - -
126 - - - - - - + + + + - - - + - -
127 - - - - - - + + + + - - - - - -
128 - - - - - - + + + + - - - - - -
129 - - - - - - - + + + - - - - - -
131 - - - - + - + + + + - - - + - -
132 - - - - + - + + + + - - - - - -
133 - - - + + - + + + + + - + + + +
134 - - - - - - + + + + - - - - - -
135 - - - - - - - + + + - - - - - -
136 - - - - - - + + + + - - - - - -
137 - - - - - - + + + + - - - - - -
138 - - - - - - - + + - - - - - - -
139 - - - - - - + + + + - - - - - -
140 - - - - - - + + + + - - - + - -
141 - - - - - - + + + + - - - - - -
142 - - - + + - + + + + - - - + - -
143 - - - - + - + + + + - - - + - -
144 - - - - + - + + + + - - - + - -
145 - - - - + - + + + + - - - + - -
146 - - - - - - + + + + - - - + - -
147 - - - + + - + + + + - - - + - -
148 - - - - - - + + + + - - - - - -
149 - - - - + - + + + + - - - + - -
150 - - - - + - + + + + - - - + - -
151 - - - - + - + + + + - - - - - -
152 - - - - - - + + + + - - - + - -
153 - - - - + - + + + + - - - + - -
154 - - - - + - + + + + - - - - - -
155 - - - - - - + + + + - - - + - -
156 - - - - - - + + + + - - - - - -
157 - - - - - - + + + + - - - - - -
166 - - - - + + + + + + - - - - - -
167 - - - - - - + + + - - - - - - -
168 - - - - - - + + + + - - - - - -
170 - - - - - + + + + + - - - - - -
174 - - - - - + + + + + - - - - - -
176 - - - - + + + + + + - - - - - -
